PORT = 8082
NODE_ENV = DEVELOPMENT

DB_USER_NAME = EASY_CRM
DB_USER_PASSWORD = 'SUPERACUTE'
DB_CONNECTION_STRING = 'LOCALHOST:1521/RATNAFIN'

JWT_SECRET = HJBDHZKHSKJZDHJDBCHOIEDNL
JWT_EXPIRES_TIME = 1d

COOKIE_EXPIRES_TIME = 1